<!DOCTYPE html>
<html lang="en" ng-app="coreGuiApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bootstrap</title>

    <!-- Bootstrap core CSS -->

    <script src="/vendor/js/jquery-1.11.2.min.js"></script>
    <link href="/vendor/css/bootstrap.min.css" rel="stylesheet">
    <script src="/vendor/js/bootstrap.min.js"></script>

    <script src="/vendor/js/jquery-1.11.2.min.js"></script>
    <script src="/vendor/js/angular.js"></script>
    <script src="/vendor/js/angular-route.min.js"></script>
    <script src="/App/App.js"></script>
    <link rel="stylesheet" href="~/vendor/font-awesome/css/font-awesome.min.css">
    <style>
        @import url(http://fonts.googleapis.com/css?family=Open+Sans);
    </style>
    <style>
        body {
            background: rgb(245, 245, 245);
            font-family: 'Open Sans', sans-serif;
        }

        .box {
            box-shadow: 1px 1px 1px #ddd;
            background: #fff;
            border-top: 1px solid rgb(235, 235, 235);
            border-left: 1px solid rgb(235, 235, 235);
            margin-bottom: 15px;
        }

            .box .course {
                padding: 15px;
                display: block;
            }

        a {
            color: inherit;
        }

            a:hover {
                text-decoration: none;
            }

        .box .course:hover {
            cursor: pointer;
            background: rgb(240, 240, 240);
        }

        .box .course .progress {
            border-radius: 0px;
            height: 10px;
        }

        .box .course .header {
            font-weight: bold;
        }

        .box .course .quick-info {
            color: #aaa;
            font-size: 13px;
        }

        .list-group {
            box-shadow: 1px 1px 1px #ddd;
        }

        .list-group-item {
            border-left: 1px solid rgb(235, 235, 235);
            border-top: 1px solid rgb(235, 235, 235);
            border-bottom: none;
            border-right: none;
        }

        .box .heading.primary {
            color: #B71C1C;
        }

        .btn-danger {
            background: #B71C1C;
        }

        .box .heading {
            padding: 15px;
            color: #333;
            font-weight: bold;
            font-size: 16px;
            border-bottom: 1px solid #e0e0e0;
        }

        .box .content {
            padding: 15px;
        }

        .list-group-item.active, .list-group-item.active:focus {
            background-color: #64B5F6;
            border: 1px solid #42A5F5;
        }

        .custom-navbar {
            background: #2196F3;
            padding: 15px;
        }

        .custom-secondary-navbar {
            padding: 10px;
            background: rgb(225, 225, 225);
        }

            .custom-secondary-navbar ul {
                padding: 0;
                margin: 0;
            }

            .custom-secondary-navbar li {
                color: #333;
                list-style: none;
                padding: 0;
                float: left;
                display: block;
                margin-right: 30px;
            }

                .custom-secondary-navbar li a {
                    color: #333;
                }

        div.logo {
            padding-top: 2px;
            float: left;
            width: 200px;
            font-size: 22px;
            color: #fff;
        }

        div.search-box {
            float: left;
        }

            div.search-box input {
                border: 1px solid #1E88E5;
                padding: 7px;
                width: 350px;
            }

        .round-button {
            border-radius: 50%;
            width: 35px;
            color: #fff;
            font-size: 18px;
            height: 35px;
            text-align: center;
            vertical-align: middle;
            background: #673AB7;
        }

        .list-group-item {
            border-radius: 0px !important;
        }

        .participant {
            padding: 15px;
        }

            .participant table tr:hover {
                cursor: pointer;
            }

                .participant table tr:hover td {
                }

                .participant table tr:hover .hover-title {
                    color: red;
                }

            .participant table tr {
                padding-bottom: 10px;
                padding-top: 10px;
            }

            .participant table {
                width: 100%;
            }

                .participant table td:last-child {
                    width: auto;
                }

                .participant table td {
                    vertical-align: top;
                    padding-right: 0px;
                    padding-bottom: 10px;
                    padding-top: 10px;
                    border-bottom: 1px solid #efefef;
                }

                .participant table tr:first-child td {
                    padding-top: 0px !important;
                }

                .participant table tr:last-child td {
                    padding-bottom: 0px !important;
                    border-bottom: none;
                }

                .participant table tr td .type {
                    color: #777;
                    font-weight: normal;
                    font-size: 13px;
                }

                .participant table tr td img {
                    padding-top: 1px;
                }

                .participant table tr td .info {
                    font-size: 13px;
                    color: #333;
                }

                    .participant table tr td .info i {
                        color: #666;
                    }

        .btn {
            border-radius: 0px;
            padding: 4px 10px;
        }

        .icon-list a {
            float: left;
            margin-right: 5px;
        }

            .icon-list a:last-child {
                margin-right: 0px;
            }

        #search-results {
            background: white;
            border: 1px solid #ddd;
            position: absolute;
            width: 348px;
            display: inline-block;
            z-index: 999;
            margin-left: 1px;
            margin-top: -1px;
        }

            #search-results ul {
                list-style: none;
                padding: 0px;
                margin: 0px;
            }

            #search-results .nohits {
                padding: 10px;
                margin: 0px;
                font-weight: bold;
            }

            #search-results ul li {
                padding: 10px;
                margin: 0px;
                border-bottom: 1px solid #efefef;
            }

                #search-results ul li:hover {
                    color: #fff;
                    background: #2196F3;
                    border: 1px solid #1E88E5;
                    cursor: pointer;
                }

                #search-results ul li .heading {
                    font-weight: bold;
                }

        .list-group-item.subitem {
            padding: 5px 35px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <!--<nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Project name</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    -->
    <div class="custom-navbar">
        <div class="container">
            
            <div class="logo">
                LearningWell
            </div>
            <div class="search-box">
                <!--
                <input ng-focus="searchInputFocus(true)" ng-blur="searchInputFocus(false)" type="text" id="search-input" ng-model="searchInputText" ng-change="searchInputChange()" />
                <div id="search-results" ng-show="searchInputFocusValue">
                    <ul ng-if="searchResults.length > 0">
                        <li ng-mousedown="searchResultClick(s)" ng-repeat="s in searchResults" class="search-result">{{s.heading}}</li>
                    </ul>
                    <div ng-if="searchResults.length === 0" class="nohits">
                        No results
                    </div>
                </div>
                -->
            </div>

        </div>
    </div>
    <div class="container" style="margin-top:30px;">
        <div class="starter-template">
            <div class="row">
                <div class="col-md-3">
                    <div class="list-group">
                        <!--<div ng-menuitem ng-repeat="mi in menuItems" url="mi.url" title="mi.title" subitem="mi.subitem" icon="mi.icon" routename="mi.routename" currentroutename="$route.current.name">
                        </div>
                        -->
                    </div>
                </div>
                <div class="col-md-9">
                    <div ng-view class="view-animate"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
